[gd_scene format=3 uid="uid://cn1th4vlnxift"]

[ext_resource type="Script" uid="uid://deoimb2nvpt8l" path="res://scripts/main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0vm63ko8ian7" path="res://assets/sprites/Gemini_Generated_Image_tva87ttva87ttva8.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bhc62hdcvda5" path="res://assets/sprites/pixel-art-of-young-boy-in-casual-outfit-standing-pose-with-brown-hair-wearing-jacket-jeans-and-sneakers-detailed-sprite-for-videogame-projects-png.png" id="2_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1297, 89)

[node name="Main" type="Node2D" unique_id=597014634]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1986922413]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=641421950]
position = Vector2(640, 360)

[node name="EntityRoot" type="Node2D" parent="." unique_id=357601815]
unique_name_in_owner = true

[node name="Ground" type="StaticBody2D" parent="EntityRoot" unique_id=454838479]
position = Vector2(-3, -39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityRoot/Ground" unique_id=1925842955]
position = Vector2(640.5, 680)
shape = SubResource("RectangleShape2D_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="EntityRoot" unique_id=1536195310]
visible = false
position = Vector2(78, -80)

[node name="Character" type="Sprite2D" parent="EntityRoot/StaticBody2D" unique_id=225031309]
visible = false
position = Vector2(644.00006, 580)
scale = Vector2(0.31714284, 0.31714284)
texture = ExtResource("2_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=38316478]
z_index = -1
position = Vector2(862, 394)
scale = Vector2(0.5968726, 0.5968726)
texture = ExtResource("2_0wfyh")

[node name="UI" type="CanvasLayer" parent="." unique_id=640433613]

[node name="TopBar" type="HBoxContainer" parent="UI" unique_id=16638166]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0

[node name="InputField" type="LineEdit" parent="UI/TopBar" unique_id=1521621119]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a command..."

[node name="StatusLabel" type="Label" parent="UI/TopBar" unique_id=1781927197]
unique_name_in_owner = true
layout_mode = 2
text = "Waiting for MCP..."
